# Commands specific to the BusPirate

source [find interface/buspirate.cfg]

buspirate_port /dev/ttyUSB0

# Voltage regulator: enabled = 1 or disabled = 0
buspirate_vreg 1

# Pin mode: normal or open-drain
buspirate_mode normal

# Pull-up state: enabled = 1 or disabled = 0
buspirate_pullup 1
